spring.datasource.url=jdbc:mysql://localhost:3306/homework3?useSSL=false
spring.datasource.username=root
spring.datasource.password=looklucky
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
